<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="registroDireccion.xhtml" x="650" y="300" zoom="true"/>
        <Node id="pagina5.xhtml" x="900" y="150" zoom="true"/>
        <Node id="index.xhtml" x="150" y="150" zoom="true"/>
        <Node id="resources/index.html" x="150" y="300" zoom="true"/>
        <Node id="*" x="671" y="239" zoom="true"/>
        <Node id="pagina3.xhtml" x="150" y="450" zoom="true"/>
        <Node id="pagina4.xhtml" x="400" y="300" zoom="true"/>
        <Node id="pagina2.xhtml" x="400" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
